ARACHNE_OPTS=-d 8k -P ct256 -r

vga.bin: ../../parser.v parser.pcf ../../ip/osdvu/uart.v
	yosys -s build.yosys -p "write_blif -gates -attr -param parser.blif"
	arachne-pnr $(ARACHNE_OPTS) parser.blif -p parser.pcf > parser.txt
	icepack parser.txt parser.bin

clean:
	rm -f parser.blif parser.txt parser.bin

flash: parser.bin
	iceprog parser.bin

test: ../../parser.v parser_test.v
	iverilog -o parser_test ../../parser.v parser_test.v
	./parser_test

gtkwave: test
	gtkwave nnvt_test.vcd
